# cardcraft-api-product-microservice

./: .gitignore  cardcraft-api-product-microservice.sln
Cardcraft.Microservice.Product/: .dockerignore  Cardcraft.Microservice.Product.csproj  Dockerfile  Dockerfile_  GenerateDb.sh  Program.cs  Startup.cs  appsettings.json
Cardcraft.Microservice.Product/BusinessLogic/Implementation/: ProductManager.cs
Cardcraft.Microservice.Product/BusinessLogic/Interface/: IProductManager.cs
Cardcraft.Microservice.Product/BusinessObject/: Card.cs
Cardcraft.Microservice.Product/Clients/: AccountClient.cs  IAccountClient.cs
Cardcraft.Microservice.Product/Context/: ProductDbContext.cs
Cardcraft.Microservice.Product/Controllers/: ProductController.cs
Cardcraft.Microservice.Product/Migrations/: 20190310053533_InitialDb.Designer.cs  20190310053533_InitialDb.cs  20190512024331_InitialDb.Designer.cs  20190512024331_InitialDb.cs  20191013214246_SupportCardTags.Designer.cs  20191013214246_SupportCardTags.cs  ProductDbContextModelSnapshot.cs
Cardcraft.Microservice.Product/Model/: Card.cs  CardTag.cs  Order.cs  Tag.cs
Cardcraft.Microservice.Product/Persistance/: IProductRepository.cs  ProductRepository.cs
Cardcraft.Microservice.Product/Properties/: launchSettings.json
Cardcraft.Microservice.Product/RequestModels/: AddCardRequest.cs  CardOrderRequest.cs  DeleteUserRequest.cs  UpdateUserCreditRequest.cs  UpdateUserCreditResponse.cs
Cardcraft.Microservice.Product/Stubs/: CardsStub.cs
Cardcraft.Microservice.Product/aCore/: CONSTANT.cs  LOGGING_EVENTS.cs
Cardcraft.Microservice.Product/aCore/Base/: APIResponse.cs  ActionManagerBase.cs  ApiControllerBase.cs  ValidateModelStateAttribute.cs
Cardcraft.Microservice.Product/aCore/Enum/: API_STATUS.cs
Cardcraft.Microservice.Product/aCore/Helper/: GlobalExceptionFilter.cs  LoggerHelper.cs
Cardcraft.Microservice.Product/wwwroot/: index.html
